\beamer@slide {fig:homero}{2}
\beamer@slide {fig:recorridorayo}{6}
\beamer@slide {fig:rayos aleatorios}{10}
\beamer@slide {fig:rayoscuadricula}{11}
\beamer@slide {sub@fig:rayoscuadricula}{11}
\beamer@slide {fig:reconstruccion 10 px}{11}
\beamer@slide {sub@fig:reconstruccion 10 px}{11}
\beamer@slide {fig:Tiempos originales}{14}
\beamer@slide {sub@fig:Tiempos originales}{14}
\beamer@slide {fig:Tiempos con ruido multiplicativo}{14}
\beamer@slide {sub@fig:Tiempos con ruido multiplicativo}{14}
\beamer@slide {fig:Tiempos con ruido aditivo}{14}
\beamer@slide {sub@fig:Tiempos con ruido aditivo}{14}
\beamer@slide {fig: alpha = 0.001}{15}
\beamer@slide {sub@fig: alpha = 0.001}{15}
\beamer@slide {fig:alpha = 0.005}{15}
\beamer@slide {sub@fig:alpha = 0.005}{15}
\beamer@slide {fig: alpha = 0.01}{15}
\beamer@slide {sub@fig: alpha = 0.01}{15}
\beamer@slide {fig:original}{16}
\beamer@slide {fig:ECM vs granularidad}{17}
\beamer@slide {fig:reconstruccion 4 px}{18}
\beamer@slide {sub@fig:reconstruccion 4 px}{18}
\beamer@slide {fig:reconstruccion 10 px}{18}
\beamer@slide {sub@fig:reconstruccion 10 px}{18}
\beamer@slide {fig:reconstruccion 20 px}{18}
\beamer@slide {sub@fig:reconstruccion 20 px}{18}
\beamer@slide {fig:ECM versus emisores}{19}
\beamer@slide {fig:reconstruccion 20 emisores}{20}
\beamer@slide {sub@fig:reconstruccion 20 emisores}{20}
\beamer@slide {fig:reconstruccion 60 emisores}{20}
\beamer@slide {sub@fig:reconstruccion 60 emisores}{20}
\beamer@slide {fig:reconstruccion 140 emisores}{20}
\beamer@slide {sub@fig:reconstruccion 140 emisores}{20}
\beamer@slide {fig:ECM versus rayos por emisor}{21}
\beamer@slide {fig:reconstruccion 50 rayos}{22}
\beamer@slide {sub@fig:reconstruccion 50 rayos}{22}
\beamer@slide {fig:reconstruccion 100 rayos}{22}
\beamer@slide {sub@fig:reconstruccion 100 rayos}{22}
\beamer@slide {fig:reconstruccion 140 rayos}{22}
\beamer@slide {sub@fig:reconstruccion 140 rayos}{22}
\beamer@slide {fig:tiempo versus granularidad}{23}
\beamer@slide {fig:tiempo versus emisores}{24}
\beamer@slide {fig:tiempo versus cantrayos}{25}
